# codeql-test-maven-plugin

./: pom.xml
.github/: dependabot.yml
src/main/java/org/carlspring/maven/plugins/codeql/: GenerateCodeQLTestResourcesMojo.java  TestOptions.java
